# QuizLive

./: README.md  pom.xml
src/main/java/com/live/quiz/: QuizApplication.java  TikTokQuizApplication.java
src/main/java/com/live/quiz/config/: WebSocketConfig.java
src/main/java/com/live/quiz/controller/: QuizController.java
src/main/java/com/live/quiz/entity/: AnswerHistory.java  User.java
src/main/java/com/live/quiz/repository/: AnswerHistoryRepository.java  UserRepository.java
src/main/java/com/live/quiz/services/: QuizService.java  TikTokLiveService.java
src/main/resources/: application.properties
src/main/resources/templates/: display.html
src/test/java/com/live/quiz/: QuizApplicationTests.java
